<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Template Atlas</title>
    <meta name="description" content="Free bootstrap template Atlas">
    <link rel="icon" href="../static/img2/favicon.png" sizes="32x32" type="image/png">
    <!-- custom.css -->
    <link rel="stylesheet" href="../static/css2/custom.css">
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="../static/css2/bootstrap.min.css">
	<!-- font-awesome -->
    <link rel="stylesheet" href="../static/font-awesome-4.7.0/css/font-awesome.min.css">
    
    <!-- AOS -->
    <link rel="stylesheet" href="../static/css2/aos.css">
    
    
    
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Germinate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
<link href="../static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../static/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="../static/js/jquery-2.1.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>  
<!-- //js -->
<link href="../static/css/mislider.css" rel="stylesheet" type="text/css" />
<link href="../static/css/mislider-custom.css" rel="stylesheet" type="text/css" />
<!-- font-awesome-icons -->
<link href="../static/css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="http://fonts.googleapis.com/css?family=Bree+Serif&amp;subset=latin-ext" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>


    
    
<style>
     body {
      background-color:white;
    }
	.col {
	margin-top: 12px;
	display: inline-block;
	position: relative;
}

.textbox {
	border: 0;
	padding: 2px 0;
	border-bottom: 1px solid #ccc;
	font: 13px/24px "Lato", Arial, sans-serif;
	color: #333;
	width: 275px;
	box-sizing: border-box;
	letter-spacing: 1px;
}
.textbox ~ .focus-border{
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 2px; 
	background-color: #3399FF; 
	transition: 0.4s;
}
.textbox:focus{
	outline: none;
}
.textbox:focus ~ .focus-border{
	width: 100%;
	transition: 0.4s;
	left: 0;
}



    .main-cards {
      -webkit-box-shadow: 0px 0px 10px 0px rgba(52, 203, 100, 1);
      
      
      padding: 30px;
      text-align: center;
    }

    .main-cards:hover {
      -webkit-box-shadow: 0px 0px 41px 0px rgba(252, 203, 100, 1);
      -moz-box-shadow: 0px 0px 41px 0px rgba(52, 203, 100, 1);
      box-shadow: 0px 0px 41px 0px rgba(52, 203, 100, 1);
      cursor: pointer;
    }
	.button-62 {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 100px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-62:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-62:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}	

.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
  </style>
    
    
    
    
    
    
    
</head>

<body>
    
    
    

    
    
    
    
    
    
    
    
    
  
            <!-- the DIV that will contain the widget -->
<div class="weatherWidget" ></div>

<script>
   window.weatherWidgetConfig =  window.weatherWidgetConfig || [];
   window.weatherWidgetConfig.push({
       selector:".weatherWidget",
       apiKey:"KF254UTAWT8K7PVFCS2ABDAX9", //Sign up for your personal key
       location:"Thodupuzha, IND", //Enter an address
       unitGroup:"metric", //"us" or "metric"
       forecastDays:5, //how many days forecast to show
       title:"Thodupuzha,IND", //optional title to show in the 
       showTitle:true, 
       showConditions:true
   });
  
   (function() {
   var d = document, s = d.createElement('script');
   s.src = 'https://www.visualcrossing.com/widgets/forecast-simple/weather-forecast-widget-simple.js';
   s.setAttribute('data-timestamp', +new Date());
   (d.head || d.body).appendChild(s);
   })();
</script>
    
    
    
    
    
    
    
    
    
    
       
  
    
    
    
    
     <!-- feature (skew background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-first">
        <div class="container my-5">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6">
                    <h2 class="font-weight-bold">Welcome to Plant Disease Prediction</h2>
                    
                    
                    
                    
                    
                    <h4 style="color: black;">Here in the plant disease prediction application, the user can input an image of a diseased plant leaf,
            and the application will predict what disease it is and will also give a little background about the disease 
            and suggestions to cure it.The 14 different Crops and the disease are given below :<br><br><br>
            <dl>
             <dt>Apple </dt> 
               <dd> - Apple scab, Black rot, Cedar apple rust & Apple healthy</dd>
             <dt>Blueberry</dt> 
                <dd> - Blueberry healthy</dd>
             <dt>Cherry (including sour) </dt> 
                <dd> - Cherry (including sour) healthy & Powdery mildew</dd>
             <dt>Corn (maize) </dt> 
                <dd> - Corn(maize) Cercospora leaf spot Gray leaf spot, Common rust, , Northern Leaf Blight & Corn (maize) healthy </dd>
             <dt>Orange </dt> 
                <dd> - Orange Haunglongbing (Citrus greening)</dd>
             <dt>Grape </dt> 
                <dd> - Grape Black rot, Esca (Black Measles) , Grape Leaf blight(Isariopsis Leaf Spot) & Grape healthy</dd>
             <dt>Peach </dt> 
                <dd> - Peach Bacterial spot & Peach healthy</dd>
             <dt>Pepper bell </dt> 
                <dd> - Pepper bell Bacterial spot & Pepper bell healthy</dd>
             <dt>Potato </dt> 
                <dd> - Potato Early blight , Late blight & Potato healthy</dd>
             <dt>Raspberry </dt> 
                <dd> -Raspberry healthy</dd>
             <dt>Soybean </dt> 
                <dd> - Soybean healthy</dd>
             <dt>Squash </dt> 
                <dd> - Squash Powdery mildew</dd>
             <dt>Strawberry </dt> 
                <dd> - Strawberry Leaf scorch & Strawberry healthy</dd>
             <dt>Tomato </dt> 
                <dd> - Tomato Bacterial spot, Early blight, Late blight, Leaf Mold, Septoria leaf spot, Spider mites Two-spotted spider mite, Target Spot, Mosaic virus, Yellow Leaf Curl Virus & Tomato healthy</dd>
             </dl>
					
                    
                    
                    
                    
                    
                    
                    
                     <a href="#" class="btn my-4 font-weight-bold atlas-cta cta-blue" onclick="scrollToCenter()">Learn More</a>
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center">
                    <!-- Add this code block where you want the videos to appear -->
        <div id="video-container"></div>

        <!-- Add this script to the bottom of your HTML page -->
        <script src="https://www.youtube.com/iframe_api"></script>
        <script>
          // Replace 'YOUR_API_KEY' with your own YouTube Data API key
          const API_KEY = 'AIzaSyDmnLXJ62tjEU0wEZwO-oSjVnqux2IZIbc';

          // Get the prediction from the DOM
         
const paragraphs = document.querySelectorAll('p'); // select all <p> elements on the page
const thirdParagraph = paragraphs[1]; // access the third <p> element (index 2)

const lines = thirdParagraph.textContent.split('\n'); // split the text content into an array of lines using the newline character '\n'
const firstThreeLines = lines.slice(0, 3).join('\n'); // slice the first 3 lines from the array and join them back into a string using '\n' as the separator
const prediction = `Crop: ${firstThreeLines}`; // concatenate the first three lines of the <p> element with the "Crop: " prefix


            
            
            
            
            
            
            
            
          console.log('Prediction:', prediction);

          // Search for videos related to the prediction
          fetch(`https://www.googleapis.com/youtube/v3/search?key=${API_KEY}&q=${prediction}&type=video&part=snippet&maxResults=2`)
            .then(response => response.json())
            .then(data => {
              // Log the API response for debugging
              console.log('API Response:', data);

              // Embed the videos in the HTML page
              const videoIds = data.items.map(item => item.id.videoId);
              console.log('Video IDs:', videoIds);
              const videoContainer = document.getElementById('video-container');
              videoContainer.innerHTML = `
                <iframe width="560" height="315" src="https://www.youtube.com/embed/${videoIds[0]}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/${videoIds[1]}" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              `;
            })
            .catch(error => console.error(error));
        </script>
      </div>
    </div>
  </div>
</div>

    

   
    
 





        <!-- three-blcok -->
    
    
    
    <div class="container my-5 py-2">
        <h2 class="text-center font-weight-bold my-5">Find out which disease has been caught by your plant</h2>
        
        
        
        
   
        
        <div class="row">
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="false">
               

                
                
              <div style="
        width: 1300px;
        height: 350px;
        margin: 0px auto;
        color: black;
        border-radius: 25px;
        padding: 10px 10px;
        font-weight: bold;
      ">
    
      
    <main>
      <div class="container">
    <div class="row">
      <div class="col-xl-3 col-lg-3" ></div>
      <div class="col-xl-6 col-lg-6 main-cards" >        <!-- style="height:350px:width:600px; -->
    
      <form class="form-signin" method=post enctype=multipart/form-data>
    
        <h4 class="h4 mb-3 font-weight-normal"><b>Please Upload The Image</b></h4>
        <input type="file" name="file" class="form-control-file" id="inputfile" onchange="preview_image(event)" style="font-weight: bold;">
        <br>
        <br>
        <img id="output-image" class="rounded mx-auto d-block" />
          
          
          <form class="form-signin" method="post" enctype="multipart/form-data" action="preview.html">

          
        <button class="button-33" type="submit" style="font-weight: bold;">Predict</button>&nbsp&nbsp&nbsp
      </form>
      <button style="margin-top: 25px;" class="button-62" role="button" onclick="window.location='/'">Back to Home</button>
</div>
          
  </div>
   </div>
  </div>
  </main>
    </div>
                
    <script type="text/javascript">
      function preview_image(event) {
        var reader = new FileReader();
        reader.onload = function () {
          var output = document.getElementById('output-image')
          output.src = reader.result;
            
            localStorage.setItem('imageData', reader.result);
        }
        reader.readAsDataURL(event.target.files[0]);
      }
    </script>
      







  
 
    <!-- AOS -->
    <script src="../static/js2/aos.js"></script>
    <script>
      AOS.init({
      });
    </script>
</body>

</html>