
<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Crop | Recommend </title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Germinate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="../static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../static/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="../static/js/jquery-2.1.4.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<!-- //js -->
<link href="../static/css/mislider.css" rel="stylesheet" type="text/css" />
<link href="../static/css/mislider-custom.css" rel="stylesheet" type="text/css" />
<!-- font-awesome-icons -->
<link href="../static/css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="http://fonts.googleapis.com/css?family=Bree+Serif&amp;subset=latin-ext" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<style>
.col {
	margin-top: 12px;
	display: inline-block;
	position: relative;
}
.hihi{
	margin-top: 25px;
}
.textbox {
	border: 0;
	padding: 2px 0;
	border-bottom: 1px solid #ccc;
	font: 13px/24px "Lato", Arial, sans-serif;
	color: #333;
	width: 275px;
	box-sizing: border-box;
	letter-spacing: 1px;
}
.textbox ~ .focus-border{
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 2px; 
	background-color: #3399FF; 
	transition: 0.4s;
}
.textbox:focus{
	outline: none;
}
.textbox:focus ~ .focus-border{
	width: 100%;
	transition: 0.4s;
	left: 0;
}



    .main-cards {
      -webkit-box-shadow: 0px 0px 10px 0px rgba(52, 203, 100, 1);
      
      
      padding: 30px;
      text-align: center;
    }

    .main-cards:hover {
      -webkit-box-shadow: 0px 0px 41px 0px rgba(252, 203, 100, 1);
      -moz-box-shadow: 0px 0px 41px 0px rgba(52, 203, 100, 1);
      box-shadow: 0px 0px 41px 0px rgba(52, 203, 100, 1);
      cursor: pointer;
    }
	.button-62 {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 100px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-62:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-62:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}	

.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
	
	</style>
</head>
	
<body>
<script src='../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
	(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "../../../../../../vdo.ai/core/w3layouts/vdo.ai.js");
	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
<body>
<!-- banner -->
	<div class="banner4">
		<div class="container">
			<div class="w3_agileits_banner_main_grid">
				<div class="w3_agile_logo">
					<h1><a href="home.html"><span>A</span>groAI<i>Grow healthy products</i></a></h1>
				</div>

				<div class="agileits_w3layouts_menu">
					<div class="shy-menu">
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_banner_info">
				<div class="w3_banner_info_grid">
					<h3 class="test">Welcome to Crop Recommendation System</h3>
					<h4 style="color: white;">Here in the Crop Recommendation System user can provide the soil data and climatic data from their
					 side and the application will predict which crop should the user grow and also provide some suggestion to improve the growth of each crops .
					 Based on the inputs we are given it will predict the one of among the 22 Crops. They are :</h4>
					 <br>
				<div>
				<h4 style="color: white;">
				<ol style="font-weight: bold;font-weight: 50px;">
					 <li>Rice, Maize </li><li>Kidneybeans, Pigeonpeas</li>
					 <li>Mothbeans, Mungbean,</li><li>Blackgram, Lentil,</li>
					 <li>Chickpea,Pomegranate</li><li>Banana, Mango,</li>
					 <li>Grapes, Watermelon,</li><li>Muskmelon, Apple</li>
					 <li>Orange, Papaya</li><li> Coconut, Cotton</li><li>Jute, Coffee </li>
                     
                    
				</ol>
			    </h4>
			   </div>		
				
				</div>
			</div>
			<div class="thim-click-to-bottom">
				<a href="#welcome_bottom" class="scroll">
					<i class="fa  fa-chevron-down"></i>
				</a>
			</div>
		</div>
	</div>

	<div id="welcome_bottom" class="welcome-bottom" style="background-color:white">
		<div class="container">
			<h3 class="agileits_w3layouts_head">Welcome to Crop <span>Recommendation System</span></h3>
			<div class="w3_agile_image">
				<img src="../static/images/1.png" alt=" " class="img-responsive" />
			</div>
			
		</div>
		<main>
            <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3" ></div>
        <div class="col-xl-6 col-lg-6 main-cards" style="height:700px;width:600px;">
        <h1>Enter the Details to Predict Crop</h1><br><br><br>
		<form  action="{{ url_for('recommendation')}}"method="post"> 
        <div class="col">
        <input class="textbox" min="0" max="140" type="number" name="Nitrogen" placeholder="Ratio of Nitrogen"><br><br>
        <input class="textbox" min="5" max="145" type="number" name="Phosphorous" placeholder="Ratio of Phosphorous"><br><br>
        <input class="textbox" min="5" max="205" type="number" name="Potassium" placeholder="Ratio of Potassium"><br><br>
        <input class="textbox" min="8" max="44" type="number"  name="Temperature" placeholder="Temperature in Celsius"><br><br>
        <input class="textbox" min="14" max="100" type="number" name="Humidity" placeholder="Relative Humidity"><br><br>
        <input class="textbox" min="3" max="10" type="number" name="PH" placeholder="PH value of Soil"><br><br>
        <input class="textbox" min="20" max="300" type="number"  name="Rainfall" placeholder="Rainfall in Millimeter"><br><br>
        <button class="button-33" role="button">Predict</button>&nbsp&nbsp&nbsp
        </div>
		</form>
		<div class="hihi">
		<button class="button-62" role="button" onclick="window.location='/'">Back to Home</button>
        </div>
    </div>
    </div>
    </main>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
</body>

</html>