<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Template Atlas</title>
    <meta name="description" content="Free bootstrap template Atlas">
    <link rel="icon" href="../static/img2/favicon.png" sizes="32x32" type="image/png">
    <!-- custom.css -->
    <link rel="stylesheet" href="../static/css2/custom.css">
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="../static/css2/bootstrap.min.css">
	<!-- font-awesome -->
    <link rel="stylesheet" href="../static/font-awesome-4.7.0/css/font-awesome.min.css">
    
    <!-- AOS -->
    <link rel="stylesheet" href="../static/css2/aos.css">
    
    
    
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Germinate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'>
<link href="../static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../static/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="../static/js/jquery-2.1.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>  
<!-- //js -->
<link href="../static/css/mislider.css" rel="stylesheet" type="text/css" />
<link href="../static/css/mislider-custom.css" rel="stylesheet" type="text/css" />
<!-- font-awesome-icons -->
<link href="../static/css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="http://fonts.googleapis.com/css?family=Bree+Serif&amp;subset=latin-ext" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>


    
    
<style>
     body {
      background-color:white;
    }
	.col {
	margin-top: 12px;
	display: inline-block;
	position: relative;
}

.textbox {
	border: 0;
	padding: 2px 0;
	border-bottom: 1px solid #ccc;
	font: 13px/24px "Lato", Arial, sans-serif;
	color: #333;
	width: 275px;
	box-sizing: border-box;
	letter-spacing: 1px;
}
.textbox ~ .focus-border{
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 2px; 
	background-color: #3399FF; 
	transition: 0.4s;
}
.textbox:focus{
	outline: none;
}
.textbox:focus ~ .focus-border{
	width: 100%;
	transition: 0.4s;
	left: 0;
}



    .main-cards {
      -webkit-box-shadow: 0px 0px 10px 0px rgba(52, 203, 100, 1);
      
      
      padding: 30px;
      text-align: center;
    }

    .main-cards:hover {
      -webkit-box-shadow: 0px 0px 41px 0px rgba(252, 203, 100, 1);
      -moz-box-shadow: 0px 0px 41px 0px rgba(52, 203, 100, 1);
      box-shadow: 0px 0px 41px 0px rgba(52, 203, 100, 1);
      cursor: pointer;
    }
	.button-62 {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 100px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-62:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-62:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}	

.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
  </style>
    
    
    
    
    
    
    
</head>

<body>
    
    
    

    
    

    
    
    
    
  
            <!-- the DIV that will contain the widget -->
<div class="weatherWidget" ></div>

<script>
   window.weatherWidgetConfig =  window.weatherWidgetConfig || [];
   window.weatherWidgetConfig.push({
       selector:".weatherWidget",
       apiKey:"KF254UTAWT8K7PVFCS2ABDAX9", //Sign up for your personal key
       location:"Thodupuzha, IND", //Enter an address
       unitGroup:"metric", //"us" or "metric"
       forecastDays:5, //how many days forecast to show
       title:"Thodupuzha,IND", //optional title to show in the 
       showTitle:true, 
       showConditions:true
   });
  
   (function() {
   var d = document, s = d.createElement('script');
   s.src = 'https://www.visualcrossing.com/widgets/forecast-simple/weather-forecast-widget-simple.js';
   s.setAttribute('data-timestamp', +new Date());
   (d.head || d.body).appendChild(s);
   })();
</script>
    
    
    
    
    
    
    
    
    
    
       
  
    
    
    
    
     <!-- feature (skew background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-first">
        <div class="container my-5">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6">
                    <h2 class="font-weight-bold">Welcome to Crop Recommendation System</h2>
                    
                    
                    
                    
                    
                    <h4 style="color: black;">Here in the Crop Yield Prediction, the user can input the District Name , Season, Crop Name and Area of cultivation,
						 and the application will predict the yield for particular crop with respect to the features we a are given.The corresponding 15 crops are :<br><br>
						 <b>
						 <ol style="font-weight: bold;font-size: 20px;font-family: Arial, Helvetica, sans-serif;font-stretch:wider;font-variant-ligatures: discretionary-ligatures;">
							 <li>Rice, Maize </li><li>Kidneybeans, Pigeonpeas</li>
					 <li>Mothbeans, Mungbean,</li><li>Blackgram, Lentil,</li>
					 <li>Chickpea,Pomegranate</li><li>Banana, Mango,</li>
					 <li>Grapes, Watermelon,</li><li>Muskmelon, Apple</li>
					 <li>Orange, Papaya</li><li> Coconut, Cotton</li><li>Jute, Coffee </li>
						 </ol>
						</b>
					</h4>
					
                    
                    
                    
                    
                    
                    
                    
                     <a href="#" class="btn my-4 font-weight-bold atlas-cta cta-blue" onclick="scrollToCenter()">Learn More</a>
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center">
     

    

   
    
 
    
    
    <div class="container my-5 py-2">
       
        
        
        
        
   
        
        <div class="row">
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="false">
               

                
             <div id="welcome_bottom" class="welcome-bottom" style="background-color:white">
		<div class="container">
			<h3 class="agileits_w3layouts_head">Welcome to Crop <span>Recommendation System</span></h3>
			<div class="w3_agile_image">
				<img src="../static/images/1.png" alt=" " class="img-responsive" />
			</div>
			
		</div>
		<main>
            <div class="container">
          <div class="row">
            <div class="col-xl-3 col-lg-3" ></div>
        <div class="col-xl-6 col-lg-6 main-cards" style="height:700px;width:600px;">
        <h3>Enter the Details to Predict Crop</h3><br><br><br>
		<form  action="{{ url_for('recommendation')}}"method="post"> 
        <div class="col">
        <input class="textbox" min="0" max="140" type="number" name="Nitrogen" placeholder="Ratio of Nitrogen"><br><br>
        <input class="textbox" min="5" max="145" type="number" name="Phosphorous" placeholder="Ratio of Phosphorous"><br><br>
        <input class="textbox" min="5" max="205" type="number" name="Potassium" placeholder="Ratio of Potassium"><br><br>
        <input class="textbox" min="8" max="44" type="number"  name="Temperature" placeholder="Temperature in Celsius"><br><br>
        <input class="textbox" min="14" max="100" type="number" name="Humidity" placeholder="Relative Humidity"><br><br>
        <input class="textbox" min="3" max="10" type="number" name="PH" placeholder="PH value of Soil"><br><br>
        <input class="textbox" min="20" max="300" type="number"  name="Rainfall" placeholder="Rainfall in Millimeter"><br><br>
        <button class="button-33" role="button">Predict</button>&nbsp&nbsp&nbsp
        </div>
		</form>
		<div class="hihi">
		<button class="button-62" role="button" onclick="window.location='/'">Back to Home</button>
        </div>
    </div>
    </div> </div>
    </main>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
                
                
                
     
</div> </div></div> </div></div> </div></div> </div> 

  
 
    <!-- AOS -->
    <script src="../static/js2/aos.js"></script>
    <script>
      AOS.init({
      });
    </script>
</body>

</html>