
<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Yield | Prediction</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Germinate Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="../static/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../static/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="../static/js/jquery-2.1.4.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<!-- //js -->
<link href="../static/css/mislider.css" rel="stylesheet" type="text/css" />
<link href="../static/css/mislider-custom.css" rel="stylesheet" type="text/css" />
<!-- font-awesome-icons -->
<link href="../static/css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="http://fonts.googleapis.com/css?family=Bree+Serif&amp;subset=latin-ext" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<style>

.col {
	margin-top: 12px;
	display: inline-block;
	position: relative;
}

.textbox {
	border: 0;
	padding: 2px 0;
	border-bottom: 1px solid #ccc;
	font: 13px/24px "Lato", Arial, sans-serif;
	color: #333;
	width: 275px;
	box-sizing: border-box;
	letter-spacing: 1px;
}
.textbox ~ .focus-border{
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 2px; 
	background-color: #3399FF; 
	transition: 0.4s;
}
.textbox:focus{
	outline: none;
}
.textbox:focus ~ .focus-border{
	width: 100%;
	transition: 0.4s;
	left: 0;
}



    .main-cards {
      -webkit-box-shadow: 0px 0px 10px 0px rgba(52, 203, 100, 1);
      
      
      padding: 30px;
      text-align: center;
    }

    .main-cards:hover {
      -webkit-box-shadow: 0px 0px 41px 0px rgba(252, 203, 100, 1);
      -moz-box-shadow: 0px 0px 41px 0px rgba(52, 203, 100, 1);
      box-shadow: 0px 0px 41px 0px rgba(52, 203, 100, 1);
      cursor: pointer;
    }
	.button-62 {
  background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
  border: 0;
  border-radius: 100px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-62:not([disabled]):focus {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}

.button-62:not([disabled]):hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
}	

.button-33 {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
.visakh{
	margin-top: 10px;
    color: black;
}
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
	
	</style>
</head>
	
<body>
<script src='../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
	(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "../../../../../../vdo.ai/core/w3layouts/vdo.ai.js");
	</script>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
<body>
<!-- banner -->
	<div class="banner4">
		<div class="container">
			<div class="w3_agileits_banner_main_grid">
				<div class="w3_agile_logo">
					<h1><a href="yield.html"><span>A</span>groAI<i>Grow healthy products</i></a></h1>
				</div>
				<div class="agileits_w3layouts_menu">
					<div class="shy-menu">
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_banner_info">
				<div class="w3_banner_info_grid">
					<h3 class="test">Welcome to Yield Prediction in Kerala</h3>
					<h4 style="color: white;">Here in the Crop Yield Prediction, the user can input the District Name , Season, Crop Name and Area of cultivation,
						 and the application will predict the yield for particular crop with respect to the features we a are given.The corresponding 15 crops are :<br><br>
						 <b>
						 <ol style="font-weight: bold;font-size: 20px;font-family: Arial, Helvetica, sans-serif;font-stretch:wider;font-variant-ligatures: discretionary-ligatures;">
							<li>Arecanut</li>
							<li>Banana </li>
							<li>Cashewnut</li>
							<li>Coconut</li>
							<li>Cardamom</li>
							<li>Coffee</li>
							<li>Groundnut </li>
							<li>Jackfruit</li>
							<li>Mango</li>
							<li>Pappaya</li>
							<li>Pineapple</li>
							<li>Rice </li>
							<li>Rubber</li>
							<li>Tapioca</li>
							<li>Tea</li>
						 </ol>
						</b>
					</h4>
					
				</div>
			</div>
			<div class="thim-click-to-bottom">
				<a href="#welcome_bottom" class="scroll">
					<i class="fa  fa-chevron-down"></i>
				</a>
			</div>
		</div>
	</div>

	<div id="welcome_bottom" class="welcome-bottom" style="background-color:white">
		<div class="container">
			<h3 class="agileits_w3layouts_head">Welcome to Yield <span>Prediction</span></h3>
			<div class="w3_agile_image">
				<img src="../static/images/1.png" alt=" " class="img-responsive" />
		<main>
		<div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3" ></div>
	<div class="col-xl-6 col-lg-6 main-cards" style="height:350px:width:600px;">
	<h1>Enter details to check Yield</h1><br><br><br>
	<div class="col">
	<form action="{{ url_for('predict')}}" method="POST">

	<div class="visakh">
		<br><label for="dist">District Name:</label><br>
		<br>
		<select class="textbox"   name="dist" required>
		<!-- <select class="custom-select" class="textbox" id="dist" name="dist">
			<option select class="custom-select"ed>District Name</option> -->
			<option value="1">ALAPPUZHA</option>
			<option value="2">ERNAKULAM </option>
			<option value="3">IDUKKI </option>
			<option value="4">KANNUR</option>
			<option value="5">KASARAGOD </option>
			<option value="6">KOLLAM</option>
			<option value="7">KOTTAYAM </option>
			<option value="8">KOZHIKODE </option>
			<option value="9">MALAPPURAM </option>
			<option value="10">PALAKKAD </option>
			<option value="11">PATHANAMTHITTA </option>
			<option value="12">THIRUVANANTHAPURAM</option>
			<option value="13">THRISSUR</option>
			<option value="14">WAYANAD</option>
			
		  </select class="custom-select">
	</div>	
	<div class="visakh">
		<br><label for="season">Season:</label><br>
		<br>
		<select class="textbox" name="season"required>
		<!-- <select class="custom-select" class="textbox" id="season" name="season">
			<option select class="custom-select"ed>Season</option> -->
			<option value="0">Whole Year</option>
			<option value="1">Autumn </option>
			<option value="2">Kharif</option>
			<option value="3">Summer</option>
			<option value="4">Winter</option>
		</select class="custom-select">
	</div>	
	<div class="visakh">
		<br><label for="crop">Crop:</label><br>
		
		<select class="textbox" name="crop"required>
		<!-- <select class="custom-select" class="textbox" id="crop" name="crop"> -->
			<!-- <option selected>Crop Name</option> -->
			<option value="0">Arecanut</option>
			<option value="2">Banana </option>
			<option value="8">Cashewnut</option>
			<option value="10">Coconut</option>
			<option value="7">Cardamom</option>
			<option value="11">Coffee</option>
			<option value="17">Groundnut </option>
			<option value="18">Jackfruit</option>
			<option value="21">Mango</option>
			<option value="25">Pappaya</option>
			<option value="26">Pineapple</option>
			<option value="29">Rice </option>
			<option value="30">Rubber</option>
			<option value="37">Tapioca</option>
			<option value="38">Tea</option>
		</select><br>
	</div>	
	<div class="visakh"><br><br>
	    <input class="textbox" min="1" max="5000" type="number" name="area" placeholder="Land Area"><br>
      
	</div>	
	
	<div class=""><br>
		<br>  <button class="button-33" role="button">Predict</button>&nbsp&nbsp
         
	</div>
	</form>
	<div class="visakh">
		<br><button class="button-62" role="button" onclick="window.location='/'">Back to Home</button>
        
	</div>
	</div>
	</div>
</div>
</div>
</main>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
</body>

</html>